<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">
</head>
<body>

        <!-- header start -->
        <section id="header">
            <div class="header container">
                <div class="nav-bar">
                    <div class="brand">
                        <a href="#hero"><h2><span>X</span>udayorov <span>SH</span>axriyor</h2></a>
                    </div>
                    <div class="nav-list">
                        <div class="hamburger"><div class="bar"></div></div>
                        <ul>
                            <li><a href="#hero" data-after="Home">Home</a></li>
                            <li><a href="#services" data-after="Services">Services</a></li>
                            <li><a href="#projects" data-after="Projects">Projects</a></li>
                            <li><a href="#about" data-after="About">About</a></li>
                            <li><a href="#contact" data-after="Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
               
            </div>
            
        </section>
                   <!-- hero start -->
        <section id="hero" >
            <div class="hero container">
                <div>
                    <h1>Hello, <span></span></h1>
                    <h1>My name is<span></span></h1>
                    <h1>SHaxriyor<span></span></h1>
                    <a href="#projects" type="button" class="cta">Portfolio</a>
                </div>
            </div>
        </section>
                   <!-- section start -->
        <section id="services">
            <div class="services container">
                <div class="servise_top">
                    <h2 class="section-title">Serv<span>i</span>ces</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quae harum sit recusandae dolores sapiente earum qui! Minima, blanditiis? Delectus dignissimos pariatur qui sunt consectetur vitae eius quam dolores, id mollitia iure. Minus, similique temporibus! Necessitatibus sequi assumenda unde architecto.</p>
                </div>
                <div class="servise_bottom">
                    <div class="servise-item">
                       <div class="icon">
                        <img src="./img/HTML5-tutorials-800x800.png" alt="">
                       </div>
                       <h2>HTML 80%</h2>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quis quod beatae pariatur recusandae, tempore dolorum debitis blanditiis vel nemo.</p>
                    </div>
                    <div class="servise-item">
                       <div class="icon">
                        <img src="./img/Logo CSS3.jpg" alt="">
                       </div>
                       <h2>CSS 80%</h2>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quis quod beatae pariatur recusandae, tempore dolorum debitis blanditiis vel nemo.</p>
                    </div>
                    <div class="servise-item">
                       <div class="icon">
                        <img src="./img/cover.png" alt="">
                       </div>
                       <h2>Java script  80%</h2>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quis quod beatae pariatur recusandae, tempore dolorum debitis blanditiis vel nemo.</p>
                    </div>
                    <div class="servise-item">
                       <div class="icon">
                        <img src="./img/bootstrap-logo.png" alt="">
                       </div>
                       <h2>Bootstrap 70%</h2>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quis quod beatae pariatur recusandae, tempore dolorum debitis blanditiis vel nemo.</p>
                    </div>
                    
                </div>

            </div>
        </section>
        <!-- main start -->
        <main id="projects">
            <div class="projects container">
                <div class="projects-header">
                    <h2 class="section-title">Recent <span>projects</span> </h2>
                </div>
                <div class="all-projects">
                    <div class="projects-item">
                        <div class="project-info">
                            <h2>Project 1</h2>
                            <a href="https://shaxriyor11.github.io/"><h3>Project single <br> VIEW PROJECT</h3></a>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quo quis, est officia sed necessitatibus maiores deserunt consectetur vitae nisi soluta? Quisquam, in aliquam accusantium tempore eveniet debitis beatae, rerum, dolor eum veritatis eligendi repudiandae ullam vitae fugiat dignissimos velit.</p>
                        
                        </div>
                        <div class="project-img ">
                            <img src="./img/index_01.jpg" alt="img">
                            <div class="buy ">
                                <h3>Project 1</h3>
                                <p class="m-0">Lorem ipsum dolor sit amet, consec-<br>tetur adipisicing elit, sed do eius-<br>mod tempor
                                    incididunt ut labore et<br>dolore magna aliqua. Ut</p>
                                  <button>Купить</button>
                            </div>
                        </div>
                    </div>
                    <div class="projects-item">
                        <div class="project-info">
                            <h2>Project 2</h2>
                            <a href="./projects/Mens shop/index.html"><h3>Mens shop <br> VIEW PROJECT</h3></a>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quo quis, est officia sed necessitatibus maiores deserunt consectetur vitae nisi soluta? Quisquam, in aliquam accusantium tempore eveniet debitis beatae, rerum, dolor eum veritatis eligendi repudiandae ullam vitae fugiat dignissimos velit.</p>
                        </div>
                        <div class="project-img ">
                            <img src="./img/javier-reyes-qi2cD5oR_fE-unsplash.png" alt="img">
                            <div class="buy ">
                                <h3>Project 2</h3>
                                <p class="m-0">Lorem ipsum dolor sit amet, consec-<br>tetur adipisicing elit, sed do eius-<br>mod tempor
                                    incididunt ut labore et<br>dolore magna aliqua. Ut</p>
                                  <button>Купить</button>
                            </div>
                        </div>
                    </div>
                    <div class="projects-item">
                        <div class="project-info">
                            <h2>Project 3</h2>
                            <a href="./projects/pizeria/index.html"><h3>Pizeria <br> VIEW PROJECT</h3></a>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quo quis, est officia sed necessitatibus maiores deserunt consectetur vitae nisi soluta? Quisquam, in aliquam accusantium tempore eveniet debitis beatae, rerum, dolor eum veritatis eligendi repudiandae ullam vitae fugiat dignissimos velit.</p>
                        </div>
                        <div class="project-img ">
                            <img src="./img/Слой 1.png" alt="img">
                            <div class="buy ">
                                <h3>Project 3</h3>
                                <p class="m-0">Lorem ipsum dolor sit amet, consec-<br>tetur adipisicing elit, sed do eius-<br>mod tempor
                                    incididunt ut labore et<br>dolore magna aliqua. Ut</p>
                                  <button>Купить</button>
                            </div>
                        </div>
                    </div>
                    <div class="projects-item">
                        <div class="project-info">
                            <h2>Project 4</h2>
                            <a href="./projects/Plitka/index.html"><h3>Plitka <br> VIEW PROJECT</h3></a>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quo quis, est officia sed necessitatibus maiores deserunt consectetur vitae nisi soluta? Quisquam, in aliquam accusantium tempore eveniet debitis beatae, rerum, dolor eum veritatis eligendi repudiandae ullam vitae fugiat dignissimos velit.</p>
                        </div>
                        <div class="project-img ">
                            <img src="./img/bonus2-Uyga-Vazifa_03.jpg" alt="img">
                            <div class="buy ">
                                <h3>Project 4</h3>
                                <p class="m-0">Lorem ipsum dolor sit amet, consec-<br>tetur adipisicing elit, sed do eius-<br>mod tempor
                                    incididunt ut labore et<br>dolore magna aliqua. Ut</p>
                                  <button>Купить</button>
                            </div>
                        </div>
                    </div>
                    <div class="projects-item">
                        <div class="project-info">
                            <h2>Project 5</h2>
                            <a href="./projects/STREET/index.html"><h3>Street<br> VIEW  PROJECT</h3></a>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quo quis, est officia sed necessitatibus maiores deserunt consectetur vitae nisi soluta? Quisquam, in aliquam accusantium tempore eveniet debitis beatae, rerum, dolor eum veritatis eligendi repudiandae ullam vitae fugiat dignissimos velit.</p>
                        </div>
                        <div class="project-img ">
                            <img src="./img/photo.jpg" alt="img">
                            <div class="buy ">
                                <h3>Project 5</h3>
                                <p class="m-0">Lorem ipsum dolor sit amet, consec-<br>tetur adipisicing elit, sed do eius-<br>mod tempor
                                    incididunt ut labore et<br>dolore magna aliqua. Ut</p>
                                  <button>Купить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- about section -->
        <section id="about">
            <div class="about container">
                <div class="col-left">
                    <div class="about-img">
                        <img src="./img/photo_2019-05-18_23-44-07.jpg" alt="img">
                    </div>
                </div>
                <div class="col-right">
                    <h2 class="section-title">About <span>me</span></h2>
                    <h3>Front End Developer</h3>
                    <p>
                        Привет меня Завут Шахриёр мне 21 года и я Веб-Разработчик делаю сайты любых сложности от landing page до интернет магазинов! Всегда готов развивать свои профессиональные навики в компании специализирущейся в моей сфере. Вооружен знтузизмом для 110% - ной отдачи любимоу делу! Изучился в лучшей курсах своего города в профессиональном школе ProWeb!</p>
                    <a href="#" class="cta">Download Resume</a>
                </div>
            </div>
        </section>
         <!-- contact section -->
         <section id="contact">
        
             <div class="contact container">
                 <div><h2 class="section-title">Contact <span>info</span></h2></div>
                 <div class="contact-items">
                     <div class="contact-item">
                         <div class="icon"><i class="fa fa-phone"></i></div>
                         <div class="contact-info">
                             <h2>Phone</h2>
                             <h3>+99899 569 13 99</h3>
                             
                         </div>
                     </div>
                     <div class="contact-item">
                        <div class="icon"><i class="fa fa-mail-reply-all"></i></div>
                         <div class="contact-info">
                             <h2>Email</h2>
                             <h3>xudayorov1399@gmail.com</h3>
                             <h3>shaxriyor1399@gmail.com</h3>
                         </div>
                     </div>
                     <div class="contact-item">
                        <div class="icon"><i class="fa fa-address-card-o"></i></div>
                         <div class="contact-info">
                             <h2>Address</h2>
                             <h3>Jizzax v. Zomin T</h3>
                         </div>
                     </div>
                 </div>
             </div>
             
         </section>
         <!-- footer start -->
         <footer id="footer">
            <div class="footer container">
                <div class="brand">
                    <h2><span>X</span>udayorov  <span>SH</span>axriyor</h2>
                </div>
                <h3>Your Complate Web Solution</h3>
                <div class="social-icon">
                    <div class="social-item">
                        <a href="https://t.me/codersSHaxriyor"><i class="fa fa-telegram"></i></a>
                    </div>
                    <div class="social-item">
                        <a href="https://t.me/codersSHaxriyor"><i class="fa fa-facebook"></i></a>
                    </div>
                    <div class="social-item">
                        <a href="https://t.me/codersSHaxriyor"><i class="fa fa-instagram"></i></a>
                    </div>
                    <div class="social-item">
                        <a href="https://t.me/codersSHaxriyor"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
                <p>Copyright 2020 SHaxriyor rights reserved</p>
            </div>
         </footer>
         <script src="./app.js"></script>
</body>
</html>